<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Dicto</title>
 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
</head>
<body>
<div class="card" style="height:500px;width:400px;margin:80px;">
<div class="card"  style="height:60px;width:200px;text-align: center;margin:50px;">		
	<a href="signup.jsp"><h4>Signup</h4></a>
	</div>
	
	</div>
</body>
</html>